# По двум заданным числам проверить является ли одно квадратом
# второго.

a = float(input('Введите первое число '))


b = float(input('Введите второе число '))

if (a*a==b):
    print('Второе число квадрат первого')
elif (b*b==a):
    print('Первое число квадрат второго')
else:
    print('Числа не являются квадратом друг друга')