# Дано число обозначающее день недели. Вывести его название и
# указать является ли он выходным.

N = int(input('Введите день недели '))
arr = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']

print(arr[N-1])
if (6<=N<=7): print('Выходной')
if (1<=N<=5): print('Будний день')
